{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=paperfineryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  //"CloudinarySettings": {
  //  "CloudName": "dj83pxzyg",
  //  "ApiKey": "546535937465331",
  //  "ApiSecret": "pD5w1rPgelxyXhPyFcA858YuoxA"
  //},
  "AllowedHosts": "*"
}
